mysql:
  host: 172.17.0.7
  port: 3306
  username: root
  password: root
  database: skillfull_storage_service

  
redis:
  host: 172.17.0.7
  port: 6379
  password: root
  database: 15


rbmq:
  host: 172.17.0.7
  port: 5672
  username: root
  password: root
  
  
app:
  server-port: 8909
  context-path: /storage
  log-root-level: info
  upload-folder: /root/service/skillfull/storage-service/upload
  log-package-level: debug
  swagger-enable: true # 是否打开swagger
  create-out-conf: false  # 启动是否创建外置配置文件
