# SkillFull-Cloud

./: .gitignore  CHANGELOG.md  README.md  build.gradle  config.gradle  settings.gradle
skillfull-core-modules/core-data-permission-webmvc/: build.gradle
skillfull-core-modules/core-data-permission-webmvc/src/main/java/indi/zxiaozhou/skillfull/coredatapermmvc/constant/: RoleDataRuleType.java
skillfull-core-modules/core-data-permission-webmvc/src/main/java/indi/zxiaozhou/skillfull/coredatapermmvc/interceptor/: MybatisDataPermissionInterceptor.java
skillfull-core-modules/core-mvc/: build.gradle
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/annotation/: Anonymous.java  DictField.java  DictMethod.java  SkillfulCloudApplication.java
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/aspect/: LogAspect.java
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/aspect/mapstruct/: DataLogModelMap.java  OperateLogModelMap.java
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/aspect/model/: DataModel.java  OperateModel.java
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/base/controller/: BaseController.java
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/base/entity/: BaseEntity.java
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/base/mapper/: BaseMapper.java
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/base/service/: BaseService.java
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/config/: CommonConfig.java  ExecutorConfig.java  KeyConfig.java  PropertyStartConfig.java  RedisConfig.java  Swagger3Config.java
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/config/properties/: AppProperty.java  SwaggerProperty.java
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/constant/: CoreMvcConstant.java
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/message/: LogSendProcessor.java  MessageSendProcessor.java
skillfull-core-modules/core-mvc/src/main/java/indi/zxiaozhou/skillfull/coremvc/utils/: BodyReaderRequestWrapper.java  ContextHolderUtils.java  CoreMvcStringUtils.java  CoreMvcUtils.java  LogUtils.java  MessageUtils.java  RedisUtils.java  ServletUtils.java
skillfull-gateway-service/: build.gradle
skillfull-gateway-service/src/main/java/indi/zxiaozhou/skillfull/gateway/: GatewayApplication.java
skillfull-gateway-service/src/main/java/indi/zxiaozhou/skillfull/gateway/core/: FeignFallback.java
skillfull-gateway-service/src/main/java/indi/zxiaozhou/skillfull/gateway/core/config/: CustomSwaggerResourcesProvider.java  ExceptionConfig.java  FeignConfig.java  RouterStartConfig.java
skillfull-gateway-service/src/main/java/indi/zxiaozhou/skillfull/gateway/core/constant/: CacheConstant.java  CommonConstant.java
skillfull-gateway-service/src/main/java/indi/zxiaozhou/skillfull/gateway/core/handler/: CustomJsonErrorWebExceptionHandler.java
skillfull-gateway-service/src/main/java/indi/zxiaozhou/skillfull/gateway/core/message/: RouteUpdateProcessor.java  RouterUpdateMessageListener.java
skillfull-gateway-service/src/main/java/indi/zxiaozhou/skillfull/gateway/feign/: SystemFeign.java
skillfull-gateway-service/src/main/java/indi/zxiaozhou/skillfull/gateway/feign/dto/: GatewayConstantDictDto.java
skillfull-gateway-service/src/main/java/indi/zxiaozhou/skillfull/gateway/modules/filter/: AppendSignGatewayFilterFactory.java  AuthorizeGatewayFilterFactory.java  DecryptGatewayFilterFactory.java  EncryptGatewayFilterFactory.java  LogRecordGatewayFilterFactory.java  TokenRefreshGatewayFilterFactory.java  VerifySignGatewayFilterFactory.java
skillfull-gateway-service/src/main/java/indi/zxiaozhou/skillfull/gateway/utils/: CommonUtils.java
skillfull-gateway-service/src/main/resources/: application.yml  bootstrap.yml
skillfull-gen-service/: build.gradle
skillfull-gen-service/src/main/resources/: application.yml  bootstrap.yml
skillfull-message-service/: build.gradle
skillfull-message-service/src/main/java/indi/zxiaozhou/skillfull/message/: MessageApplication.java
skillfull-message-service/src/main/java/indi/zxiaozhou/skillfull/message/core/annotation/: WebSocketEndpoint.java
skillfull-message-service/src/main/java/indi/zxiaozhou/skillfull/message/core/config/: LoginExpiredListener.java  MybatisPlusConfig.java  RedisListenerConfig.java  WebSocketConfig.java
skillfull-message-service/src/main/java/indi/zxiaozhou/skillfull/message/core/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  WebSocketHandlerMapping.java
skillfull-message-service/src/main/java/indi/zxiaozhou/skillfull/message/core/message/: ReceiveMsgProcessor.java
skillfull-message-service/src/main/java/indi/zxiaozhou/skillfull/message/modules/websocket/: WebSocketMsgService.java
skillfull-message-service/src/main/java/indi/zxiaozhou/skillfull/message/utils/: WebSocketRedisUtil.java
skillfull-message-service/src/main/resources/: application.yml  bootstrap.yml
skillfull-monitor-service/: build.gradle
skillfull-monitor-service/src/main/java/indi/zxiaozhou/skillfull/monitor/: MonitorApplication.java
skillfull-monitor-service/src/main/resources/: application.yml  bootstrap.yml
skillfull-storage-service/: build.gradle
skillfull-storage-service/src/main/java/indi/zxiaozhou/skillfull/storage/: StorageApplication.java
skillfull-storage-service/src/main/java/indi/zxiaozhou/skillfull/storage/core/config/: MybatisPlusConfig.java  StorageStartConfig.java  UploadLocalFileConfig.java
skillfull-storage-service/src/main/java/indi/zxiaozhou/skillfull/storage/core/constant/: StorageCacheConstant.java
skillfull-storage-service/src/main/java/indi/zxiaozhou/skillfull/storage/core/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
skillfull-storage-service/src/main/resources/: application.yml  bootstrap.yml
(+704 files in other folders)
