// 指定plugin下载仓库
pluginManagement {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        gradlePluginPortal()
    }
}


// 项目信息
rootProject.name = 'SkillFull-Cloud'

// 服务
include 'skillfull-auth-service'
include 'skillfull-gateway-service'
include 'skillfull-gen-service'
include 'skillfull-job-service'
include 'skillfull-logging-service'
include 'skillfull-message-service'
include 'skillfull-monitor-service'
include 'skillfull-storage-service'
include 'skillfull-system-service'

// 工具
include 'skillfull-core-modules:core-mvc'
include 'skillfull-core-modules:core-webflux'
include 'skillfull-core-modules:core-common'
include 'skillfull-core-modules:core-data-permission-webmvc'
include 'skillfull-core-modules:core-data-permission-webflux'