version = rootProject.ext.version["skillfull-core-modules:core-mvc"]['version']


dependencies {
    compile project(':skillfull-core-modules:core-common')

    // 由于有分离打包配置,下面部分依赖只要服务中使用了都需要再引入一次(否则分离打包会失败，或者运行失败)(如果通过maven仓库正常，本地模块引用不正常)
    compile ('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    runtimeOnly rootProject.ext.dependencies["mysql-connector-java"]
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile rootProject.ext.dependencies["mybatis-plus-boot-starter"]
    compile rootProject.ext.dependencies["druid-spring-boot-starter"]

}